networks:
  expense:{}
#docker volume creates mysql
volumes:
  mysql:
services:
  mysql:
    image: mysql:1.1.1
    networks:
    - expense
    container_name: mysql
    volumes:
    - mysql: /var/lib/mysql
    
  backend:
    image: backend:1.1.1
    command: sh -c "sleep 5 && node /opt/backend/index.js"
    networks:
    - expense
    container_name: backend
    depends_on: mysql

  frontend:
    image: frontend:1.1.1
    networks:
    - expense
    container_name: frontend
    depends_on: backend
    ports:
    - 80:80
